/*-------------------------------------------------------------------------
Compiler Generator Coco/R,
Copyright (c) 1990, 2004 Hanspeter Moessenboeck, University of Linz
extended by M. Loeberbauer & A. Woess, Univ. of Linz
extended (June 2004) by Pat Terry, Rhodes University (p.terry@ru.ac.za)
(changes marked as "pdt")

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

As an exception, it is allowed to write an extension of Coco/R that is
used as a plugin in non-free software.

If not otherwise stated, any source code generated by Coco/R (other than
Coco/R itself) does not fall under the GNU General Public License.
-------------------------------------------------------------------------*/
-->begin
/* Driver for compilers and assemblers targetting the PVM - Coco/R for C#.
   P.D. Terry, Rhodes University, 2012
   revised 2017/08/29 */

//  ----------------------- you may need to change the "using" clauses:

using System;
using System.IO;
using System.Text;

namespace -->namespace {

  public class -->class {

    private static string newFileName(string s, string ext) {
      int i = s.LastIndexOf('.');
      if (i < 0) return s + ext; else return s.Substring(0, i) + ext;
    }

    public static void Main (string[] args) {
      bool mergeErrors = false, execution = true, immediate = false;
      string inputName = null;

      // ------------------------ process command line parameters:

      Console.WriteLine("Parva compiler 2.2017 October");

      for (int i = 0; i < args.Length; i++) {
        if      (args[i].ToLower().Equals("-l")) mergeErrors = true;
        else if (args[i].ToLower().Equals("-d")) Parser.debug = true;
        else if (args[i].ToLower().Equals("-n")) execution = false;
        else if (args[i].ToLower().Equals("-g")) immediate = true;
		else if (args[i].ToLower().Equals("-c")) Parser.listCode = true;
		else if (args[i].ToLower().Equals("-w")) Parser.warnings = false;
        else inputName = args[i];
      }
      if (inputName == null) {
        Console.WriteLine("No input file specified");
        Console.WriteLine("Usage: Parva [-l] [-d] [-n] [-g] source.pav");
        Console.WriteLine("-l directs source listing to listing.txt");
        Console.WriteLine("-d turns on debug mode");
        Console.WriteLine("-n no execution after compilation");
        Console.WriteLine("-g execute immediately after compilation (StdIn/StdOut)");
        System.Environment.Exit(1);
      }

      // ------------------------ parser and scanner initialization

      int pos = inputName.LastIndexOf('/');
      if (pos < 0) pos = inputName.LastIndexOf('\\');
      string dir = inputName.Substring(0, pos+1);

      Scanner.Init(inputName);
      Errors.Init(inputName, dir, mergeErrors);
      PVM.Init();
      Table.Init();

      // ------------------------ compilation

      Parser.Parse();
      Errors.Summarize();

      // ------------------------ interpretation

      bool assembledOK = Parser.Successful();
      int initSP = CodeGen.GetInitSP();
      string codeName = newFileName(inputName, ".cod");
      int codeLength = CodeGen.GetCodeLength();
      if (Parser.listCode == true){PVM.ListCode(codeName, codeLength);}
      if (!assembledOK || codeLength == 0) {
        Console.WriteLine("Unable to interpret code");
        System.Environment.Exit(1);
      }
      else if (!execution) {
        Console.WriteLine("\nCompiled: exiting with no execution requested");
        System.Environment.Exit(1);
      }
      else {
        if (immediate) PVM.QuickInterpret(codeLength, initSP);
        char reply = 'n';
        do {
          Console.Write("\n\nInterpret [y/N]? ");
          reply = (Console.ReadLine() + " ").ToUpper()[0];
          if (reply == 'Y') PVM.Interpret(codeLength, initSP);
        } while (reply == 'Y');
      }
    } // Main

  } // end Parva

} // end namespace
$$$
